{
  "name": "voctrum_chatbot_widget",
  "version": "1.0.2",
  "description": "Customizable, multi-theme embeddable AI chatbot widget for React, Next.js, and Web",
  "main": "index.js",
  "module": "src/widget.js",
  "exports": {
    ".": "./index.js",
    "./react": "./react.js",
    "./widget": "./dist/widget.js"
  },
  "scripts": {
    "start": "node -e \"const http=require('http'),fs=require('fs'),path=require('path'),M={'.html':'text/html','.js':'application/javascript','.json':'application/json','.css':'text/css'};http.createServer((q,s)=>{let p=q.url.split('?')[0];if(p==='/'||!p)p='/demo/index.html';let f=path.join(process.cwd(),p);if(fs.existsSync(f)&&fs.statSync(f).isFile()){s.writeHead(200,{'Content-Type':M[path.extname(f)]||'text/plain'});fs.createReadStream(f).pipe(s);}else{s.writeHead(404);s.end('Not Found');}}).listen(4123,()=>console.log('Demo running on http://localhost:4123/demo/index.html'));\"",
    "build": "node ./bin/build.js",
    "test": "node ./test/widget.test.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "src",
    "index.js",
    "react.js",
    "README.md"
  ],
  "keywords": [
    "chatbot",
    "ai",
    "widget",
    "chat",
    "react",
    "nextjs",
    "themes",
    "embeddable",
    "chat-widget",
    "web-component"
  ],
  "author": "Voctrum",
  "license": "MIT",
  "type": "commonjs",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
